VITE_SUPABASE_URL=https://swnhbcrfenmmiqzrdujn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bmhiY3JmZW5tbWlxenJkdWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDc3ODYsImV4cCI6MjA2ODQyMzc4Nn0.eYfMgHLzyGbmYSag8mdlyMp_99rW6fWKS-kqmeT3LbM
